WARNING:openflow.discovery_sk:New Service:12 Detected at:00:00:00:00:00:04, 0
WARNING:openflow.discovery_sk:New Service:13 Detected at:00:00:00:00:00:04, 0
WARNING:openflow.discovery_sk:Existing Service:12 Detected at 00:00:00:00:00:01, 0
WARNING:openflow.discovery_sk:Existing Service:13 Detected at 00:00:00:00:00:05, 0
WARNING:openflow.discovery_sk:Existing Service:12 Detected at 00:00:00:00:00:02, 0
WARNING:openflow.discovery_sk:Existing Service:13 Detected at 00:00:00:00:00:02, 0
WARNING:openflow.discovery_sk:Existing Service:13 Detected at 00:00:00:00:00:03, 0
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-04 2]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-01 3]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-03 4]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-02 5]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-05 6]
