WARNING:openflow.discovery_sk:New Service:13 Detected at:00:00:00:00:00:03, 0
WARNING:openflow.discovery_sk:Existing Service:13 Detected at 00:00:00:00:00:05, 0
WARNING:openflow.discovery_sk:New Service:12 Detected at:00:00:00:00:00:04, 0
WARNING:openflow.discovery_sk:Existing Service:13 Detected at 00:00:00:00:00:04, 0
WARNING:openflow.discovery_sk:Existing Service:12 Detected at 00:00:00:00:00:01, 0
WARNING:openflow.discovery_sk:Existing Service:12 Detected at 00:00:00:00:00:02, 0
WARNING:openflow.discovery_sk:Existing Service:13 Detected at 00:00:00:00:00:02, 0
WARNING:forwarding.l2_multi_sk:At:[1455389842.94] Installing Path for Service[12] with Cost[20] -->[[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455389842.95] Installing Path for Service[12] with Cost[25] -->[[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [12:00:00:00:00:00:01:10.0.0.6:[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk: Key[(12, EthAddr('00:00:00:00:00:01'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
WARNING:forwarding.l2_multi_sk:At:[1455390229.64] Installing Path for Service[12] with Cost[20] -->[[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455390229.64] Installing Path for Service[12] with Cost[25] -->[[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [12:00:00:00:00:00:01:10.0.0.6:[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455390229.67] Installing Path for Service[12] with Cost[25] -->[[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [12:00:00:00:00:00:01:10.0.0.6:[(00-00-00-00-00-01, 2, 1)]]
WARNING:forwarding.l2_multi_sk: Key[(12, EthAddr('00:00:00:00:00:01'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-01 3]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-02 5]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-03 4]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-04 2]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-05 6]
