WARNING:openflow.discovery_sk:New Service:12 Detected at:00:00:00:00:00:04, 0
ERROR:forwarding.l2_multi_sk:Can't get from 00:00:00:00:00:03 to 00:00:00:00:00:02
ERROR:forwarding.l2_multi_sk:Can't get from 00:00:00:00:00:05 to 00:00:00:00:00:04
ERROR:forwarding.l2_multi_sk:Can't get from 00:00:00:00:00:06 to 00:00:00:00:00:05
WARNING:openflow.discovery_sk:New Service:13 Detected at:00:00:00:00:00:03, 0
WARNING:forwarding.l2_multi_sk:At:[1455550690.48] Installing Path for Service[12] with Cost[360] -->[[(00-00-00-00-00-01, 1, 3), (00-00-00-00-00-02, 2, 3), (00-00-00-00-00-04, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550690.54] Installing Path for Service[13] with Cost[80] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550690.54] Installing Path for Service[13] with Cost[90] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.1:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk: Key[(12, EthAddr('00:00:00:00:00:04'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
WARNING:forwarding.l2_multi_sk: Key[(13, EthAddr('00:00:00:00:00:03'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
WARNING:forwarding.l2_multi_sk:At:[1455550846.01] Installing Path for Service[13] with Cost[360] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.02] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.02] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.03] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.03] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.04] Installing Path for Service[12] with Cost[40] -->[[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.05] Installing Path for Service[12] with Cost[45] -->[[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [12:00:00:00:00:00:04:10.0.0.2:[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.06] Installing Path for Service[12] with Cost[45] -->[[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [12:00:00:00:00:00:04:10.0.0.2:[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
ERROR:forwarding.l2_multi_sk:Received packet_in with vlan[76] for svc[12] at intermediate switch [4:3]
WARNING:forwarding.l2_multi_sk:At:[1455550846.08] Installing Path for Service[13] with Cost[112] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.08] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.08] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.09] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.09] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.09] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455550846.1] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk: Key[(12, EthAddr('00:00:00:00:00:04'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
WARNING:forwarding.l2_multi_sk: Key[(13, EthAddr('00:00:00:00:00:03'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
WARNING:forwarding.l2_multi_sk:At:[1455551248.95] Installing Path for Service[13] with Cost[360] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.0] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.01] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.02] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.02] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.02] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.03] Installing Path for Service[13] with Cost[390] -->[[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-05, 1, 3), (00-00-00-00-00-04, 4, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.03] Installing Path for Service[12] with Cost[40] -->[[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.03] Installing Path for Service[12] with Cost[45] -->[[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [12:00:00:00:00:00:04:10.0.0.2:[(00-00-00-00-00-03, 1, 2), (00-00-00-00-00-04, 3, 1)]]
ERROR:forwarding.l2_multi_sk:Received packet_in with vlan[76] for svc[12] at intermediate switch [4:3]
WARNING:forwarding.l2_multi_sk:At:[1455551249.04] Installing Path for Service[13] with Cost[112] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.05] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:At:[1455551249.05] Installing Path for Service[13] with Cost[130] -->[[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk:Duplicate Path Install for the already installed path! skip adding to flow table! [13:00:00:00:00:00:03:10.0.0.2:[(00-00-00-00-00-04, 1, 3), (00-00-00-00-00-03, 2, 1)]]
WARNING:forwarding.l2_multi_sk: Key[(13, EthAddr('00:00:00:00:00:03'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
WARNING:forwarding.l2_multi_sk: Key[(12, EthAddr('00:00:00:00:00:04'))] Not found in Svc_flow_table! Last Flow Removed[0]! 
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-01 2]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-04 3]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-03 4]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-02 5]
ERROR:forwarding.l2_multi_sk:Disconnect [00-00-00-00-00-05 6]
